<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折线图</title>
    <script src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
    <script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="http://cdn.hcharts.cn/highcharts/modules/exporting.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .a-upload {
            position: relative;
            margin-top: 20px;
            margin-left: 5px;
            padding: 5px;
            outline: none;
            border: 1px solid #333;
            cursor: pointer;
            overflow: hidden;
        }

        .a-upload input {
            position: absolute;
            right: 0;
            margin-left: 5px;
            padding: 5px;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }

        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
            text-decoration: none
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top">
        <div class="top-left">
            <label for="formula">选择公式</label>
            <select name="" id="formula">
                <option>选择公式</option>
            </select>
        </div>

    </div>
    <div class="center">
        <div class="left">
            <div class="formulaParameterForOne">
                <table></table>
            </div>
            <div class="left-parameter">
            </div>
            <form enctype='multipart/form-data' action='javascript:;' >
                <button  class="a-upload">选择文件
                    <input type="file" name="file" id="file" class="form-control"/>
                </button>
                <button  onClick="uploadFile()">上传</button>
                <span id="spanMessage"></span>
            </form>
            <div class="showFileName"></div>
            <div class="fileerrorTip"></div>
            <button id="compute">计算结果</button>
            <button id="export">导出数据</button>
        </div>
        <div class="right">
            <div id="hchartsBox">

            </div>
            <div id="hchartsBox2">

            </div>
        </div>
    </div>
</div>
<div class="mask">
    <div class="pup">
        <h3>确定要导出excel表格吗?</h3>
        <a id="download" href="/api/export">确定</a>
    </div>
</div>
<script>
    $(function () {
        Highcharts.setOptions({
            lang: {
                downloadPDF: '导出PDF',
                downloadPNG: '导出PNG',
                downloadSVG: '导出SVG',
                contextButtonTitle: '导出',
                downloadJPEG: '导出JPEG',
                printChart: '打印'
            }
        });
    });
</script>
<script src="./js/common.js"></script>
<script src="./js/choseFormula.js"></script>
</body>
</html>